# ***** Datasource *****
quarkus.datasource.jdbc.url=jdbc:postgresql://${ipBanco}/${nomeBanco}
quarkus.datasource.username=${usuarioBanco}
quarkus.datasource.password=${senhaBanco}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.jackson.timezone=UTC
# ***** FLYWAY ******
# quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


# ***** Ambiente de Testes *****
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:social
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.charset=utf8
%test.quarkus.hibernate-orm.jdbc.timezone=UTC
%test.quarkus.jackson.timezone=UTC

# ****** SWAGGER ***********
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.title=API de Usuarios
quarkus.swagger-ui.theme=material
mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=API de Usuarios
mp.openapi.extensions.smallrye.info.version=v1
mp.openapi.extensions.smallrye.info.description=Serviço de Requisições de Usuarios
mp.openapi.extensions.smallrye.info.contact.name=GitLab

# **** COMUNICACAO COM SERVIÇO EXTERNO ****
quarkus.rest-client."org.acme.model.rest.client.FipeClient".url=${urlClienteFipe}
quarkus.rest-client."org.acme.model.rest.client.CepClient".url=${urlClienteCep}
